{
  "name": "tourze/cache-strategy",
  "description": "Cache strategy interface",
  "type": "library",
  "license": "MIT",
  "require": {
    "symfony/dependency-injection": "^7.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-symfony-kernel-test": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\CacheStrategy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\CacheStrategy\\Tests\\": "tests/"
    }
  }
}